Alias /pse_viewer_web /Users/winas/Documents/workspace-php/pse_viewer_web/pse_viewer_web/public
<Directory "/Users/winas/Documents/workspace-php/pse_viewer_web/pse_viewer_web/public">
Order allow,deny
Allow from All
</Directory>
